{
  "manifest_version": 3,
  "name": "Hera - avanzamento pratiche",
  "version": "1.17.0",
  "description": "Date, ATOA/FILE, sospeso, flussi ELE/GAS/APN; campi da amc.request.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Hera - avanzamento pratiche"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "scripting", "activeTab", "sidePanel"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://gh-manage-co-dev-int-a0c1c0ddf5f3.herokuapp.com/*",
    "http://*/*",
    "https://*/*"
  ]
}
